drop table PARTSUPP;
drop table SUPPLIER;
drop table PART;

CREATE TABLE PART  ( P_PARTKEY     INTEGER NOT NULL PRIMARY KEY,
                     P_NAME        VARCHAR(55) NOT NULL);

CREATE TABLE SUPPLIER ( S_SUPPKEY     INTEGER NOT NULL PRIMARY KEY,
                        S_NAME        CHAR(45) NOT NULL);

CREATE TABLE PARTSUPP ( PS_PSKEY INTEGER NOT NULL PRIMARY KEY,
			PS_PARTKEY     INTEGER NOT NULL REFERENCES PART(P_PARTKEY),
                        PS_SUPPKEY     INTEGER NOT NULL REFERENCES SUPPLIER(S_SUPPKEY),
                        PS_AVAILQTY    INTEGER,
			PS_PLACED      DATE,
                        PS_SHIP        DATE);
